// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		859A267C14AF034800A5A653 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 859A267B14AF034800A5A653 /* UIKit.framework */; };
		859A267E14AF034800A5A653 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 859A267D14AF034800A5A653 /* Foundation.framework */; };
		859A268014AF034800A5A653 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 859A267F14AF034800A5A653 /* CoreGraphics.framework */; };
		859A268614AF034800A5A653 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 859A268414AF034800A5A653 /* InfoPlist.strings */; };
		859A268814AF034800A5A653 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 859A268714AF034800A5A653 /* main.m */; };
		859A268C14AF034800A5A653 /* UAAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 859A268B14AF034800A5A653 /* UAAppDelegate.m */; };
		859A268F14AF034800A5A653 /* UAListadoTweetsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 859A268E14AF034800A5A653 /* UAListadoTweetsViewController.m */; };
		859A269214AF034800A5A653 /* UADetallesTweetViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 859A269114AF034800A5A653 /* UADetallesTweetViewController.m */; };
		859A269514AF034800A5A653 /* UAListadoTweetsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 859A269314AF034800A5A653 /* UAListadoTweetsView.xib */; };
		859A269814AF034800A5A653 /* UADetallesTweetView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 859A269614AF034800A5A653 /* UADetallesTweetView.xib */; };
		859A26A014AF07FB00A5A653 /* UATweet.m in Sources */ = {isa = PBXBuildFile; fileRef = 859A269F14AF07FB00A5A653 /* UATweet.m */; };
		859A26A314AF0D5300A5A653 /* UAImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 859A26A214AF0D5300A5A653 /* UAImageDownloader.m */; };
		859A26A514AF159900A5A653 /* Placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 859A26A414AF159900A5A653 /* Placeholder.png */; };
		859D338B14C7829D0059005A /* Twitter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 859D338A14C7829D0059005A /* Twitter.framework */; };
		859D338E14C78A170059005A /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 859D338D14C78A170059005A /* Accounts.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		859A267714AF034800A5A653 /* ClienteTwitter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ClienteTwitter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		859A267B14AF034800A5A653 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		859A267D14AF034800A5A653 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		859A267F14AF034800A5A653 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		859A268314AF034800A5A653 /* ClienteTwitter-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ClienteTwitter-Info.plist"; sourceTree = "<group>"; };
		859A268514AF034800A5A653 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		859A268714AF034800A5A653 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		859A268914AF034800A5A653 /* ClienteTwitter-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ClienteTwitter-Prefix.pch"; sourceTree = "<group>"; };
		859A268A14AF034800A5A653 /* UAAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UAAppDelegate.h; sourceTree = "<group>"; };
		859A268B14AF034800A5A653 /* UAAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UAAppDelegate.m; sourceTree = "<group>"; };
		859A268D14AF034800A5A653 /* UAListadoTweetsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UAListadoTweetsViewController.h; sourceTree = "<group>"; };
		859A268E14AF034800A5A653 /* UAListadoTweetsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UAListadoTweetsViewController.m; sourceTree = "<group>"; };
		859A269014AF034800A5A653 /* UADetallesTweetViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UADetallesTweetViewController.h; sourceTree = "<group>"; };
		859A269114AF034800A5A653 /* UADetallesTweetViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UADetallesTweetViewController.m; sourceTree = "<group>"; };
		859A269414AF034800A5A653 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/UAListadoTweetsView.xib; sourceTree = "<group>"; };
		859A269714AF034800A5A653 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/UADetallesTweetView.xib; sourceTree = "<group>"; };
		859A269E14AF07FB00A5A653 /* UATweet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UATweet.h; sourceTree = "<group>"; };
		859A269F14AF07FB00A5A653 /* UATweet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UATweet.m; sourceTree = "<group>"; };
		859A26A114AF0D5300A5A653 /* UAImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UAImageDownloader.h; sourceTree = "<group>"; };
		859A26A214AF0D5300A5A653 /* UAImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UAImageDownloader.m; sourceTree = "<group>"; };
		859A26A414AF159900A5A653 /* Placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Placeholder.png; sourceTree = "<group>"; };
		859D338A14C7829D0059005A /* Twitter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Twitter.framework; path = System/Library/Frameworks/Twitter.framework; sourceTree = SDKROOT; };
		859D338D14C78A170059005A /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		859A267414AF034800A5A653 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				859D338E14C78A170059005A /* Accounts.framework in Frameworks */,
				859D338B14C7829D0059005A /* Twitter.framework in Frameworks */,
				859A267C14AF034800A5A653 /* UIKit.framework in Frameworks */,
				859A267E14AF034800A5A653 /* Foundation.framework in Frameworks */,
				859A268014AF034800A5A653 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		859A266C14AF034800A5A653 = {
			isa = PBXGroup;
			children = (
				859A268114AF034800A5A653 /* ClienteTwitter */,
				859A267A14AF034800A5A653 /* Frameworks */,
				859A267814AF034800A5A653 /* Products */,
			);
			sourceTree = "<group>";
		};
		859A267814AF034800A5A653 /* Products */ = {
			isa = PBXGroup;
			children = (
				859A267714AF034800A5A653 /* ClienteTwitter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		859A267A14AF034800A5A653 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				859D338D14C78A170059005A /* Accounts.framework */,
				859D338A14C7829D0059005A /* Twitter.framework */,
				859A267B14AF034800A5A653 /* UIKit.framework */,
				859A267D14AF034800A5A653 /* Foundation.framework */,
				859A267F14AF034800A5A653 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		859A268114AF034800A5A653 /* ClienteTwitter */ = {
			isa = PBXGroup;
			children = (
				859A26A414AF159900A5A653 /* Placeholder.png */,
				859A26A114AF0D5300A5A653 /* UAImageDownloader.h */,
				859A26A214AF0D5300A5A653 /* UAImageDownloader.m */,
				859A268A14AF034800A5A653 /* UAAppDelegate.h */,
				859A268B14AF034800A5A653 /* UAAppDelegate.m */,
				859A268D14AF034800A5A653 /* UAListadoTweetsViewController.h */,
				859A268E14AF034800A5A653 /* UAListadoTweetsViewController.m */,
				859A269014AF034800A5A653 /* UADetallesTweetViewController.h */,
				859A269114AF034800A5A653 /* UADetallesTweetViewController.m */,
				859A269314AF034800A5A653 /* UAListadoTweetsView.xib */,
				859A269614AF034800A5A653 /* UADetallesTweetView.xib */,
				859A268214AF034800A5A653 /* Supporting Files */,
				859A269E14AF07FB00A5A653 /* UATweet.h */,
				859A269F14AF07FB00A5A653 /* UATweet.m */,
			);
			path = ClienteTwitter;
			sourceTree = "<group>";
		};
		859A268214AF034800A5A653 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				859A268314AF034800A5A653 /* ClienteTwitter-Info.plist */,
				859A268414AF034800A5A653 /* InfoPlist.strings */,
				859A268714AF034800A5A653 /* main.m */,
				859A268914AF034800A5A653 /* ClienteTwitter-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		859A267614AF034800A5A653 /* ClienteTwitter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 859A269B14AF034800A5A653 /* Build configuration list for PBXNativeTarget "ClienteTwitter" */;
			buildPhases = (
				859A267314AF034800A5A653 /* Sources */,
				859A267414AF034800A5A653 /* Frameworks */,
				859A267514AF034800A5A653 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ClienteTwitter;
			productName = ClienteTwitter;
			productReference = 859A267714AF034800A5A653 /* ClienteTwitter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		859A266E14AF034800A5A653 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 859A267114AF034800A5A653 /* Build configuration list for PBXProject "ClienteTwitter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 859A266C14AF034800A5A653;
			productRefGroup = 859A267814AF034800A5A653 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				859A267614AF034800A5A653 /* ClienteTwitter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		859A267514AF034800A5A653 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				859A268614AF034800A5A653 /* InfoPlist.strings in Resources */,
				859A269514AF034800A5A653 /* UAListadoTweetsView.xib in Resources */,
				859A269814AF034800A5A653 /* UADetallesTweetView.xib in Resources */,
				859A26A514AF159900A5A653 /* Placeholder.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		859A267314AF034800A5A653 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				859A268814AF034800A5A653 /* main.m in Sources */,
				859A268C14AF034800A5A653 /* UAAppDelegate.m in Sources */,
				859A268F14AF034800A5A653 /* UAListadoTweetsViewController.m in Sources */,
				859A269214AF034800A5A653 /* UADetallesTweetViewController.m in Sources */,
				859A26A014AF07FB00A5A653 /* UATweet.m in Sources */,
				859A26A314AF0D5300A5A653 /* UAImageDownloader.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		859A268414AF034800A5A653 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				859A268514AF034800A5A653 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		859A269314AF034800A5A653 /* UAListadoTweetsView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				859A269414AF034800A5A653 /* en */,
			);
			name = UAListadoTweetsView.xib;
			sourceTree = "<group>";
		};
		859A269614AF034800A5A653 /* UADetallesTweetView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				859A269714AF034800A5A653 /* en */,
			);
			name = UADetallesTweetView.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		859A269914AF034800A5A653 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		859A269A14AF034800A5A653 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		859A269C14AF034800A5A653 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ClienteTwitter/ClienteTwitter-Prefix.pch";
				INFOPLIST_FILE = "ClienteTwitter/ClienteTwitter-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		859A269D14AF034800A5A653 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ClienteTwitter/ClienteTwitter-Prefix.pch";
				INFOPLIST_FILE = "ClienteTwitter/ClienteTwitter-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		859A267114AF034800A5A653 /* Build configuration list for PBXProject "ClienteTwitter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				859A269914AF034800A5A653 /* Debug */,
				859A269A14AF034800A5A653 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		859A269B14AF034800A5A653 /* Build configuration list for PBXNativeTarget "ClienteTwitter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				859A269C14AF034800A5A653 /* Debug */,
				859A269D14AF034800A5A653 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 859A266E14AF034800A5A653 /* Project object */;
}
